[LegalNotice]
Accepted=true
[Preferences]
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=100
Bittorrent\MaxUploads=20
Bittorrent\MaxUploadsPerTorrent=10
Connection\UPnP=false
Downloads\SavePath=/home/incoming
Downloads\TempPath=/home/incoming/temp
Downloads\TempPathEnabled=true
General\Locale=en
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=4
Queueing\MaxActiveTorrents=100
Queueing\MaxActiveUploads=50
WebUI\Port=8080
WebUI\UseUPnP=false
WebUI\Username=vytautas
WebUI\Password_ha1=@ByteArray(a030d7cebc6015dc04217766e9f995cd)
