[global]
	log file = /var/log/samba/samba.log
	security = user
	map to guest = bad user

[Incoming]
	path = /home/incoming
	read only = No
	valid users = {{ users|map(attribute='username')|join(' ') }}
