[LegalNotice]
Accepted=true
[Preferences]
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=100
Bittorrent\MaxUploads=20
Bittorrent\MaxUploadsPerTorrent=10
Connection\UPnP=false
Downloads\SavePath=/var/main/Incoming
Downloads\TempPath=/var/main/Incoming/temp
Downloads\TempPathEnabled=true
General\Locale=en
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=4
Queueing\MaxActiveTorrents=100
Queueing\MaxActiveUploads=50
WebUI\Port=8080
WebUI\UseUPnP=false
WebUI\Username=vytautas
WebUI\Password_PBKDF2="@ByteArray(9DtCw2oRu+HIkiZ/Os0TZA==:FtNRrosc45CnNHTSbD2qososlDQNe57FWs9DM7rhxCu0+zQfNToSXEKeBko7I0b32FfSUteN98KDa+S8UfvJvg==)"
